apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pvc-ambala
  namespace: ambala
spec:
  storageClassName: database-ambala
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi